findAll=SELECT id, name, price, create_at FROM product
findById=SELECT p.id, p.name, p.price, p.create_at, r.description, r.rating FROM product p LEFT JOIN review r ON r.id_product = p.id WHERE p.id = ?
save=INSERT INTO product (name, price, create_at) VALUES (?, ?, ?)
update=UPDATE product SET name = ?, price = ?, create_at = ? WHERE id = ?
delete=DELETE FROM product WHERE id = ?