findAll=SELECT p.id, p.name, p.price, p.create_at, r.description, r.rating FROM product p LEFT JOIN review r ON r.id_product = p.id
findById=SELECT p.id, p.name, p.price, p.create_at, r.description, r.rating FROM product p LEFT JOIN review r ON r.id_product = p.id WHERE p.id = ?
save=INSERT INTO product (name, price, create_at) VALUES (?, ?, ?)
upsert=INSERT INTO product (id, name, price, create_at) VALUES (?, ?, ?, ?)
delete=DELETE FROM product WHERE id = ?
getIdAssigned= select id FROM product ORDER BY ID DESC LIMIT 1
count=SELECT COUNT from product;